bind my_source as string = "1 * 2 / 4"

-> is_space(char) => bool {
    ; char == " "
}
-> is_operator(char) => bool {
    bind result as bool = match char {
        "+" => true,
        "-" => true,
        "*" => true,
        "/" => true
    }
    if result == true {
        ; result
    }
    ; false
}

for char of string.split(my_source, "") do {
    bind token_type as string = match char {
        is_space => "[]",
        is_operator => "Operator",
        string.is_numeric => "Number"
    }

    print(char, "is a Token<", token_type, ">")
}